# bound

./: pom.xml
admin-manage/: pom.xml
admin-manage/src/main/java/com/qpp/adminmanage/: AdminManageApplication.java
admin-manage/src/main/java/com/qpp/adminmanage/config/: DataSourceConfig.java  DruidDataSourceConfig.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java  Swagger2.java
admin-manage/src/main/java/com/qpp/adminmanage/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
admin-manage/src/main/java/com/qpp/adminmanage/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
admin-manage/src/main/java/com/qpp/adminmanage/interceptor/: UserActionInterceptor.java
admin-manage/src/main/java/com/qpp/adminmanage/pojo/: Permission.java  (+4 more)
admin-manage/src/main/resources/: application-test.properties  application.properties
admin-manage/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-manage/src/main/resources/static/js/: head.js
admin-manage/src/main/resources/static/layui/: layui.all.js
admin-manage/src/main/resources/static/treegrid/: grid.js
admin-manage/src/main/resources/templates/fragments/: head.html
admin-manage/src/test/java/com/qpp/adminmanage/: AdminManageApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/qpp/aop/requestAccess/: RequestAccessAnnotation.java  RequestAccessAspect.java
commons/src/main/java/com/qpp/aop/requestLimit/: RequestLimitByTimeAnnotation.java  RequestLimitByTimeAspect.java
commons/src/main/java/com/qpp/baseenum/: GLOBALCONFIG.java  RequestAccessConstants.java  ResponseConstants.java  ResponseConstantsErrorMessage.java
commons/src/main/java/com/qpp/config/: CacheConfiguration.java  CorsConfig.java  DruidDataSourceConfig.java
commons/src/main/java/com/qpp/config/filter/: WebConfigFilter.java
commons/src/main/java/com/qpp/config/filter/detailedfilter/: GzipBodyCompressFilter.java  GzipBodyDecompressFilter.java  SimpleCORSFilter.java
commons/src/main/java/com/qpp/config/threadPool/: TaskExecutorConfig.java
commons/src/main/java/com/qpp/dao/loginAssist/: LoginAssistMapper.java  LoginAssistMapper.xml
commons/src/main/java/com/qpp/dao/message/: MessageMapper.java  MessageMapper.xml
commons/src/main/java/com/qpp/dao/requestAccess/: RequestAccessMapper.java  RequestAccessMapper.xml
commons/src/main/java/com/qpp/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
commons/src/main/java/com/qpp/exception/children/: UserTokenException.java
commons/src/main/java/com/qpp/model/basic/: RequestLimitByTimeModel.java
commons/src/main/java/com/qpp/model/chuanglan/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
commons/src/main/java/com/qpp/model/chuanglan/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
commons/src/main/java/com/qpp/model/chuanglan/util/: ChuangLanSmsUtil.java
commons/src/main/java/com/qpp/model/result/: BaseModel.java  PageInfo.java  RespInfo.java
commons/src/main/java/com/qpp/service/message/: IMeaageService.java  IMessageProvider.java  ISender.java  MessageAdapter.java  PushMessageAdapter.java
commons/src/main/java/com/qpp/service/message/imp/: ChuangLanMessageProvider.java  ChuangLanSMSSender.java  EucpMassageProvider.java  EucpSMSSender.java  MessageServiceImp.java  SMSMessageProvider.java  WeimiSMSSender.java  XingeMessageProvider.java  XingePushSender.java
commons/src/main/java/com/qpp/service/requestAccess/: IRequestAccessService.java
commons/src/main/java/com/qpp/service/requestAccess/imp/: RequestAccessServiceImp.java
commons/src/main/java/com/qpp/service/requestLimit/: IRequestLimitByTimeService.java
commons/src/main/java/com/qpp/service/requestLimit/imp/: RequestLimitByTimeServiceImp.java
commons/src/main/java/com/qpp/utils/: DateUtil.java  JSONUtils.java  ValidateUtil.java
commons/src/main/java/com/qpp/utils/common/: AddressUtil.java  Bf.java  DateUtil.java  DateUtils.java  GenerateIdUtil.java  GetAddressByBaiduApi.java  HttpClientUtil.java  IPInfoUtil.java  ServiceBeanTool.java
commons/src/main/java/com/qpp/utils/file/: DownLoadFile.java  FileHelper.java  FilterServletOutputStream.java  GzippedInputStreamWrapper.java  GzippedOutputStreamWrapper.java  ImageUtil.java
commons/src/main/java/com/qpp/utils/file/io/: FileIOUtil.java  UnRARTools.java  ZipCompress.java  ZipDecompression.java
commons/src/main/java/com/qpp/utils/judge/: CheckFieldUtil.java  EmojiCheckUtil.java  ValidateUtil.java
commons/src/main/java/com/qpp/utils/operation/: ArithUtil.java  HexUtil.java  JsonUtils.java  MD5Util.java  RandomUtil.java  RoundUtil.java  StringToInt.java  TextFormatUtil.java  UTF8Util.java  UuidUtil.java
commons/src/main/java/com/qpp/utils/safe/: JWTUtil.java
commons/src/main/java/com/qpp/vaildated/: First.java  Insert.java  Second.java  Third.java  Update.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/open/capacity/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qpp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/qpp/eurekaserver/controller/: EurekaController.java
eureka-server/src/main/java/com/qpp/eurekaserver/listener/: EurekaInstanceCanceledListener.java
eureka-server/src/main/resources/: application.yml
qiniu-server/: pom.xml
qiniu-server/src/main/java/com/qpp/qiniuserver/config/: SystemConfig.java
qiniu-server/src/main/java/com/qpp/qiniuserver/controller/: UploadController.java
qiniu-server/src/main/java/com/qpp/qiniuserver/qny/: UploadDemo.java
qiniu-server/src/main/resources/: bootstrap.yml
(+31 files in other folders)
